NODE_ENV='local'
PORT='8080'
BASE_URL='http://localhost:8080'
APP_NAME='node_typeorm'
FILE_LOG_LEVEL='info'
LOG_DIRNAME='.logs'
ERROR_LOG_FILENAME='error'
VERIFICATION_EMAIL_EXPIRATION='24hr'
AUTH_TOKEN_EXPIRATION='24hr'
ORIGINS='http://localhost:3000'
DATABASE_SYNCHRONIZE='true'
POSTGRES_DATABASE_NAME="node_typeorm"
POSTGRES_DATABASE_USERNAME='postgres'
POSTGRES_DATABASE_PASSWORD='password'
POSTGRES_DATABASE_HOST='postgres'
POSTGRES_DATABASE_DIALECT='postgres'
POSTGRES_DATABASE_PORT='5432'
ACCESS_TOKEN_LIFE='15m'
ACCESS_TOKEN_SECRET='accessSecret'
FRONT_END_URL='http://localhost:3000'
FORGOT_PASSWORD_TOKEN_EXPIRATION='30m'

SENDGRID_API=
EMAIL_TEST_MASK=
EMAIL_FROM_EMAIL='test@yopmail.com'
EMAIL_FROM_NAME='Test'
EMAIL_ENABLED='false'

NEW_USER_EMAIL_SUBJECT='New account created'
NEW_USER_EMAIL_BODY='Your account has been created. <br /> You can now login to the site'

